<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/utile.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Tripify</title>

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="">
            <img class="logo" src="img/logo.png" alt="Logo">
        </div>
    </header>
    <main>
        <div class="form">
            <form action="">
                <h1>Feedback</h1>
                <input class = "name m" type="text" placeholder = "First Name">
                <input class = "name m" type="text" placeholder = "Last Name">
                <input class = "mail m" type = "email" placeholder = "Enter your e-mail">
                <input class="date m" type="date" name="" id="" placeholder="DOB">
                <input class = "contact m" type = "tel" placeholder="contact number">
                <textarea class="feedback mf" name="" id="" cols="30" rows="10" placeholder="Enter Discription Here"></textarea>
                <div class="terms">
                    <input type="checkbox" name="terms" id="">
                    <p>Terms & Conditions</p>
                </div>
                <button class="submit">Submit</button>
            </form>
        </div>
        
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy;Tripify.com</p>
    </footer>
</body>

</html>